; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Blue Protocol - World Boss Timer"
#define MyAppVersion "1.0"
#define MyAppPublisher "Captain Muu"
#define MyAppURL "https://github.com/CaptainMuu/Blue-Protocol---World-Boss-Timer-Overlay/"
#define MyAppExeName "bp_world_boss.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DEB3CBB3-D5BC-4E56-8B36-34A05B2F4A6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\JanRawa\IdeaProjects\bp_world_boss\installers
OutputBaseFilename=BP World Boss Timer setup
SetupIconFile=C:\Users\JanRawa\IdeaProjects\bp_world_boss\installers\icon_WBT.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\bp_world_boss.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\bp_world_boss.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\bp_world_boss.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\screen_retriever_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\window_manager_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\JanRawa\IdeaProjects\bp_world_boss\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

